<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="straydogs.css">
</head>
<body>
    <header>
        <nav id="nav">
            <img src="/doglogo.png" alt="logo">
            <li class="list" id="home"><a href="/straydogadopt.html">Home</a></li>
            <li class="list" id="about"><a href="/about.html">About</a></li>
            <li class="list" id="join"><a href="/join.html">Join Us</a></li>
            <!-- <li class="list" id="contact"><a href="contact">Contact Us</a></li> -->
            <li class="list" id="login"><a href="/login.html">Login/Sign Up</a></li>
        </nav>
    </header>
    <div class="heading">
        <h2>CONTACT US</h2>
    </div>
    <section class="container3">
        <div class="cont">
            <form action="contact" class="form2">
                <label for="name" class="label" id="nm">Name</label>
                <input type="text" placeholder="your name required"><br>
                <label for="contact" class="label">Mobile</label>
                <input type="number" placeholder="your number required"><br>
                <label for="contact" class="label">E-mail</label>
                <input type="email" placeholder="your mail required"><br>
                <label for="contact" class="label">Leave message</label><br>
                <textarea name="contact" id="sendmsg" cols="41" rows="10" placeholder="plaese type your message"></textarea>
            </form>
            <div class="btn3">
                <button id="submit">Submit</button>
                <button id="callback">Request Callback</button>
            </div>
        </div>
    </section>
    <section class="container4">
        
    </section>

        
</body>
</html>